ADDI R0 R1 0        
ADDI R0 R2 0       
ADDI R0 R3 0 		 
ADDI R0  R8 4     
ADDI R0  R9 78 	 
ADDI R0  R4 26 	 
BNE  R4 R2 1	
ADDI R0 R2 0 
BNE  R8 R3 1    
ADDI R0 R3 0    
LW R2 R6 0        
ADD R10 R11 R12     
ADD R12 R6  R13    
SHL R13 R12  3      
SHR R13 R14 29     
OR R12 R14 R13      
SW  R2 R13 0       
ADDI R13 R10 0      
LW R3 R5 26         
ADD R10 R11 R12     
ADD R12 R5  R13 
ANDI R12 R12 31     
BEQ R12 R0 5  
SHL R13 R14  1      
SHR R13 R15 31
OR R14 R15 R13    
SUBI R12 R12 1      
BNE  R12 R0  -5    
SW R3 R13 26           
ADDI R13 R11 0                 
ADDI R2 R2 1 			
ADDI R3 R3  1         
ADDI R1 R1 1 
BNE R1 R9 -28 	
HALF  
